<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8d01059e298f6bf9767aa3c63b946cc3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8d01059e298f6bf9767aa3c63b946cc3" ></div>
        
</body>
<script>
    
    
            var map_8d01059e298f6bf9767aa3c63b946cc3 = L.map(
                "map_8d01059e298f6bf9767aa3c63b946cc3",
                {
                    center: [37.500004999999994, 126.88227322222221],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa547d0465991b4a6550f08bcf05169e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_fa547d0465991b4a6550f08bcf05169e.addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var marker_45d4e35b1124930c6c357afa77524878 = L.marker(
                [37.506087, 126.932857],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_963e8fae391de35d7b8368f03e3837ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_45d4e35b1124930c6c357afa77524878.setIcon(icon_963e8fae391de35d7b8368f03e3837ed);
        
    
        var popup_fef2a256172103a877d106f0b83ead1c = L.popup({"maxWidth": "100%"});

        
            
                var html_f67c884016fa556c269a8c4f709a062c = $(`<div id="html_f67c884016fa556c269a8c4f709a062c" style="width: 100.0%; height: 100.0%;">Depot<br>ID: 0.0<br>Weight: -1.0 lbs</div>`)[0];
                popup_fef2a256172103a877d106f0b83ead1c.setContent(html_f67c884016fa556c269a8c4f709a062c);
            
        

        marker_45d4e35b1124930c6c357afa77524878.bindPopup(popup_fef2a256172103a877d106f0b83ead1c)
        ;

        
    
    
            var marker_864bff08372098b3d675e4476d446863 = L.marker(
                [37.515824, 126.838658],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_7357cb37d1d5e216b5f8c485fd45e0ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_864bff08372098b3d675e4476d446863.setIcon(icon_7357cb37d1d5e216b5f8c485fd45e0ae);
        
    
        var popup_222721db2ae4efaf28dc8a3363c2be18 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b9994de668ed499a67c0e573c04c548 = $(`<div id="html_5b9994de668ed499a67c0e573c04c548" style="width: 100.0%; height: 100.0%;">Customer (Dronable)<br>ID: 1.0<br>Weight: 2.0 lbs</div>`)[0];
                popup_222721db2ae4efaf28dc8a3363c2be18.setContent(html_5b9994de668ed499a67c0e573c04c548);
            
        

        marker_864bff08372098b3d675e4476d446863.bindPopup(popup_222721db2ae4efaf28dc8a3363c2be18)
        ;

        
    
    
            var marker_fdf6916e395696f01bbfb90f1eb09aea = L.marker(
                [37.499038, 126.872999],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_791ec7e2a1f622f593e4b2418e100ab0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fdf6916e395696f01bbfb90f1eb09aea.setIcon(icon_791ec7e2a1f622f593e4b2418e100ab0);
        
    
        var popup_872df7410883222cf267f395e325c956 = L.popup({"maxWidth": "100%"});

        
            
                var html_d857b8758b73c57bb4ccebc88d67faa6 = $(`<div id="html_d857b8758b73c57bb4ccebc88d67faa6" style="width: 100.0%; height: 100.0%;">Customer (Dronable)<br>ID: 2.0<br>Weight: 1.0 lbs</div>`)[0];
                popup_872df7410883222cf267f395e325c956.setContent(html_d857b8758b73c57bb4ccebc88d67faa6);
            
        

        marker_fdf6916e395696f01bbfb90f1eb09aea.bindPopup(popup_872df7410883222cf267f395e325c956)
        ;

        
    
    
            var marker_d6872ceff55c20e844c0b051fbdd24e2 = L.marker(
                [37.479647, 126.914308],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_f50fc6699fd17928351a3e331177530a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d6872ceff55c20e844c0b051fbdd24e2.setIcon(icon_f50fc6699fd17928351a3e331177530a);
        
    
        var popup_b2a4ad3eb3b05b513f7c27dcb62c0462 = L.popup({"maxWidth": "100%"});

        
            
                var html_c225247d88924e3c43b9fd8b789f4dca = $(`<div id="html_c225247d88924e3c43b9fd8b789f4dca" style="width: 100.0%; height: 100.0%;">Customer (Dronable)<br>ID: 3.0<br>Weight: 5.0 lbs</div>`)[0];
                popup_b2a4ad3eb3b05b513f7c27dcb62c0462.setContent(html_c225247d88924e3c43b9fd8b789f4dca);
            
        

        marker_d6872ceff55c20e844c0b051fbdd24e2.bindPopup(popup_b2a4ad3eb3b05b513f7c27dcb62c0462)
        ;

        
    
    
            var marker_61ad089a03ac2a1526e041725acb714c = L.marker(
                [37.508533, 126.905519],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_4dac9355544bcf3e2cea9d2d9ce39190 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_61ad089a03ac2a1526e041725acb714c.setIcon(icon_4dac9355544bcf3e2cea9d2d9ce39190);
        
    
        var popup_da72eea483b2c114cf7ab97535ab9f64 = L.popup({"maxWidth": "100%"});

        
            
                var html_a85deeeb41fd80cb2bd6ca5f5733000a = $(`<div id="html_a85deeeb41fd80cb2bd6ca5f5733000a" style="width: 100.0%; height: 100.0%;">Customer (Dronable)<br>ID: 4.0<br>Weight: 4.0 lbs</div>`)[0];
                popup_da72eea483b2c114cf7ab97535ab9f64.setContent(html_a85deeeb41fd80cb2bd6ca5f5733000a);
            
        

        marker_61ad089a03ac2a1526e041725acb714c.bindPopup(popup_da72eea483b2c114cf7ab97535ab9f64)
        ;

        
    
    
            var marker_54f7c4dab575d0ffaf207df7422b41b3 = L.marker(
                [37.506631, 126.847753],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_4e543f57a8c035b6ce2c937f288f740e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_54f7c4dab575d0ffaf207df7422b41b3.setIcon(icon_4e543f57a8c035b6ce2c937f288f740e);
        
    
        var popup_6c392f382133f748528f707056989240 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c17ded17a8bfb1dc293be3a01037951 = $(`<div id="html_2c17ded17a8bfb1dc293be3a01037951" style="width: 100.0%; height: 100.0%;">Customer (Truck-only)<br>ID: 5.0<br>Weight: 100.0 lbs</div>`)[0];
                popup_6c392f382133f748528f707056989240.setContent(html_2c17ded17a8bfb1dc293be3a01037951);
            
        

        marker_54f7c4dab575d0ffaf207df7422b41b3.bindPopup(popup_6c392f382133f748528f707056989240)
        ;

        
    
    
            var marker_81876529aaa38f7a34e87c8325a7793f = L.marker(
                [37.522751, 126.858426],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_388061ef982e8cb23eac9b54cdb51320 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_81876529aaa38f7a34e87c8325a7793f.setIcon(icon_388061ef982e8cb23eac9b54cdb51320);
        
    
        var popup_f7c995bbbc7032a11de7b15da5220805 = L.popup({"maxWidth": "100%"});

        
            
                var html_dfdcc1fc7cd592d168f5ddb9904f1057 = $(`<div id="html_dfdcc1fc7cd592d168f5ddb9904f1057" style="width: 100.0%; height: 100.0%;">Customer (Dronable)<br>ID: 6.0<br>Weight: 2.0 lbs</div>`)[0];
                popup_f7c995bbbc7032a11de7b15da5220805.setContent(html_dfdcc1fc7cd592d168f5ddb9904f1057);
            
        

        marker_81876529aaa38f7a34e87c8325a7793f.bindPopup(popup_f7c995bbbc7032a11de7b15da5220805)
        ;

        
    
    
            var marker_4c87d4c01b0cab31fe818e3f6048758e = L.marker(
                [37.48807, 126.918308],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_7b35511291314de8806ce91402ff3e98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4c87d4c01b0cab31fe818e3f6048758e.setIcon(icon_7b35511291314de8806ce91402ff3e98);
        
    
        var popup_290cda45e70010b32e2b9a09b23dd7ad = L.popup({"maxWidth": "100%"});

        
            
                var html_de9261ddf640c9bf16094290459f7b67 = $(`<div id="html_de9261ddf640c9bf16094290459f7b67" style="width: 100.0%; height: 100.0%;">Customer (Dronable)<br>ID: 7.0<br>Weight: 3.0 lbs</div>`)[0];
                popup_290cda45e70010b32e2b9a09b23dd7ad.setContent(html_de9261ddf640c9bf16094290459f7b67);
            
        

        marker_4c87d4c01b0cab31fe818e3f6048758e.bindPopup(popup_290cda45e70010b32e2b9a09b23dd7ad)
        ;

        
    
    
            var marker_f1cc9e88b481a205e1bba34d2e9f7b67 = L.marker(
                [37.473464, 126.851631],
                {"fill": true, "fillOpacity": 0.8, "radius": 6}
            ).addTo(map_8d01059e298f6bf9767aa3c63b946cc3);
        
    
            var icon_fb3fdae2223164e459404ed476709b52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f1cc9e88b481a205e1bba34d2e9f7b67.setIcon(icon_fb3fdae2223164e459404ed476709b52);
        
    
        var popup_5b53a8ad4e56316ba3023f5186709ce5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1f42c4a9abd2215b27941b87082bcdc = $(`<div id="html_d1f42c4a9abd2215b27941b87082bcdc" style="width: 100.0%; height: 100.0%;">Customer (Truck-only)<br>ID: 8.0<br>Weight: 100.0 lbs</div>`)[0];
                popup_5b53a8ad4e56316ba3023f5186709ce5.setContent(html_d1f42c4a9abd2215b27941b87082bcdc);
            
        

        marker_f1cc9e88b481a205e1bba34d2e9f7b67.bindPopup(popup_5b53a8ad4e56316ba3023f5186709ce5)
        ;

        
    
</script>
</html>